<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <title>About Us</title>
</head>
<body>
    <header class="p-3">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">HOME</a></li>
                    <li class="nav-item"><a href="fleet.html" class="nav-link">FLEET</a></li>
                    <li class="nav-item"><a href="about us.html" class="nav-link active">ABOUT US</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
                </ul>
                <!-- Logout Button aligned to the far right -->
                <form method="POST" action="logout.php" class="ml-auto">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            </div>
        </nav>
    </header>
    
    <div class="hero-section-about-us">
        <div class="overlay-fleet"></div> <!-- Overlay div -->
        <div class="container text-center text-white">
            <h1>ABOUT US</h1>
            <p>Carvo: Your Trusted Car & Van Rental Service in Manila, Philippines</p>
        </div>
    </div>

    <div id="aboutUsCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="carousel1.jpg" class="d-block w-100" alt="Image 1">
                <div class="carousel-caption d-none d-md-block">
                </div>
                <div class="slide-content">
                    <p>More Than a Rental – It's an Experience</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="carousel2.jpg" class="d-block w-100" alt="Image 2">
                <div class="carousel-caption d-none d-md-block">
                </div>
                <div class="slide-content">
                    <p>Rent the Ride of Your Dreams</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="carousel3.jpg" class="d-block w-100" alt="Image 3">
                <div class="carousel-caption d-none d-md-block">
                </div>
                <div class="slide-content">
                    <p>Convenience, Comfort, Class – All in One</p>
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#aboutUsCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#aboutUsCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        
        <div class="section">
            <div class="image-container">
                <img src="about us.jpg" alt="Happy customers in a rental car">
            </div>
            <div class="content">
                <p class="description">
                    Discover a premier car rental service that offers a unique blend of convenience and luxury for all your transportation needs.  
                    Our fleet features a variety of high-end vehicles, allowing you to choose the ideal car for any occasion.  
                </p>
                <p class="description">
                    Each trip you can have the chance to build new and perhaps long lasting 
                    relationship. With a commitment to exceptional customer service and transparent pricing, 
                    we guarantee a hassle-free experience that prioritizes your satisfaction.
                </p>
            </div>
        </div>

        
        <div class="section">
            <div class="image-container">
                <img src="about us 2.jpg" alt="Customer service representative with client">
            </div>
            <div class="content">
                <p class="description">
                    With its extensive expertise and deep understanding of customer needs and expectations, 
                    Carvo is dedicated to delivering an exceptional one-stop personal service. 
                    By prioritizing convenience and efficiency, Carvo ensures that every aspect of the rental experience
                    is tailored to meet individual preferences.
                </p>
                <p class="description">
                    At Carvo, we believe that everyone deserves access to reliable and cost-effective transportation options, 
                    making us your ideal partner for all your driving requirements.
                </p>
            </div>
        </div>
    </div>


   

    <footer class="page-footer text-white py-4"> <!-- Added background color and padding -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 mb-4 "> <!-- Added margin-bottom for spacing -->
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>At Carvo, we are dedicated to providing exceptional car rental services tailored to your needs. With a diverse fleet and competitive pricing, we ensure a seamless experience from booking to return.</p>
                </div>
                
                
                <div class="col-lg-4 col-md-4 col-sm-12 mb-4"> <!-- Added margin-bottom for spacing -->
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>
                        Phone: 0918-274-6305<br/>
                        Email: carvo.rentals@gmail.com<br/>
                        Address: 567 Ilang-Ilang Avenue, Malate, Manila, Philippines<br/>
                        + 0918-274-6305<br/>
                        + 0928-374-6150
                    </p>
                </div>
            </div>
    
            <div class="footer-copyright text-center">© 2024 Copyright: Carvo.com</div>
        </div>
    </footer>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        }); 
    </script>

<script type="text/javascript">
    // Ensure the carousel items are responsive
    function adjustCarouselItems() {
        const carouselItems = document.querySelectorAll('.carousel-item img');
        carouselItems.forEach(item => {
            item.style.height = 'auto'; // Ensure images maintain aspect ratio
            item.style.width = '100%'; // Ensure images take full width
        });
    }

    window.addEventListener('resize', adjustCarouselItems);
    window.addEventListener('load', adjustCarouselItems); // Adjust on load as well

    // Sticky header functionality
    window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
    }); 
</script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>