<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <title>Contact Us</title>
</head>
<body>
    <header class="p-3">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">HOME</a></li>
                    <li class="nav-item"><a href="fleet.html" class="nav-link">FLEET</a></li>
                    <li class="nav-item"><a href="about us.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">CONTACT US</a></li>
                </ul>
                <!-- Logout Button aligned to the far right -->
                <form method="POST" action="logout.php" class="ml-auto">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            </div>
        </nav>
    </header>
    

    <div class="hero-section-contact-us">
        <div class="overlay-fleet"></div> <!-- Overlay div -->
        <div class="container text-center text-white">
            <h1>CONTACT US</h1>
        </div>
    </div>

    <div class="container">
        <div class="grid">
            <div class="card">
                <h2 class="title">Carvo</h2>
                <div class="info-block">
                    <div class="info-row">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                        </svg>
                        <address class="text">
                            567 Ilang-Ilang Avenue, Malate,<br>
                            Manila,<br>
                            Philippines
                        </address>
                    </div>
                </div>

                <div class="info-block">
                    <h3>Phones</h3>
                    <div class="info-row">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                        </svg>
                        <div class="text">
                            <p>Main: 0918-274-6305</p>
                            <p>Support: 0928-374-6150</p>
                        </div>
                    </div>
                </div>

                <div class="info-block">
                    <div class="info-row">
                        <svg class="icon" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        <a href="mailto:contact@example.com">carvo.rentals@gmail.com</a>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2 class="title">Send us a message</h2>
                <form>
                    <div class="form-group">
                        <label class="label" for="email">Email</label>
                        <input class="input" id="email" type="email" placeholder="your@email.com" required>
                    </div>

                    <div class="form-group">
                        <label class="label" for="name">Name</label>
                        <input class="input" id="name" type="text" placeholder="Your Name" required>
                    </div>

                    <div class="form-group">
                        <label class="label" for="phone">Phone</label>
                        <input class="input" id="phone" type="tel" placeholder="(123) 456-7890">
                    </div>

                    <div class="form-group">
                        <label class="label" for="question">Question</label>
                        <textarea class="input" id="question" placeholder="Your message here..." required></textarea>
                    </div>
                    <button class="button" type="submit">SEND</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="page-footer text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 mb-4">
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>At Carvo, we are dedicated to providing exceptional car rental services tailored to your needs. With a diverse fleet and competitive pricing, we ensure a seamless experience from booking to return.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 mb-4">
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>
                        Phone: 0918-274-6305<br/>
                        Email: carvo.rentals@gmail.com<br/>
                        Address: 567 Ilang-Ilang Avenue, Malate, Manila, Philippines<br/>
                        + 0918-274-6305<br/>
                        + 0928-374-6150
                    </p>
                </div>
            </div>

            <div class="footer-copyright text-center">© 2024 Copyright: Carvo.com</div>
        </div>
    </footer>

    <!-- Add jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        }); 
    </script>
</body>
</html>