
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styledash.css">
    
    <title>Admin Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome Icons for user and car icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" height="50">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link active" href="dashboard.html">Dashboard</a>
                    <a class="nav-item nav-link"  href="index.php">Manage Users</a>
                    <a class="nav-item nav-link" href="fleet.php">Manage Fleet</a>
                </div>
                <!-- Logout button -->
                <form method="POST" action="logout.php" class="ms-auto">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h2 class="card-title text-center mb-4 custom-text-color">System Overview</h2>
        <p class="card-text text-center mb-4 custom-text-color">Welcome to the Admin Dashboard. Use the buttons below to manage the system.</p>

        <!-- Row for side by side cards, center them -->
        <div class="row justify-content-center g-4">
            <!-- Manage Users Card -->
            <div class="col-md-4">
                <div id="manage-users" class="card mb-4">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div class="text-center">
                            <h2 class="card-title mb-3">Users</h2>
                            <!-- User Icon -->
                            <i class="fas fa-user-circle fa-4x mb-3 d-block mx-auto"></i>
                        </div>
                        <div>
                            <p class="card-text text-center">Add, edit, or delete customer accounts in the system.</p>
                            <!-- Add link to manage users page -->
                            <a href="index.php" class="btn btn-primary btn-lg w-100">Manage</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Manage Fleet Card -->
            <div class="col-md-4">
                <div id="manage-fleet" class="card mb-4">
                    <div class="card-body d-flex flex-column justify-content-between">
                        <div class="text-center">
                            <h2 class="card-title mb-3">Fleet</h2>
                            <!-- Car Icon -->
                            <i class="fas fa-car fa-4x mb-3"></i>
                        </div>
                        <div>
                            <p class="card-text text-center">Add, edit, or delete cars in the fleet.</p>
                            <!-- Add link to manage fleet page -->
                            <a href="fleet.php" class="btn btn-primary btn-lg w-100">Manage</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="log-in-footer text-white footer">
        <div class="container">
            <div class="log-in-footer-copyright text-center">© 2024 Copyright Carvo.com</div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
