.car-container {
    width: 100%;
    margin: auto;
    max-width: 1200px; /* Increase max-width for larger grids */
    display: flex;
    flex-wrap: wrap; /* Allows wrapping for multiple rows */
    gap: 20px; /* Space between cars */
}

.car-group {
    display: flex;
    flex-direction: column; /* Align car content vertically */
    width: 30%; /* 3 items per row */
    border-bottom: 1px dotted #ccc;
    padding: 20px 0;
    box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.car-image {
    width: 100%;
    height: 200px; /* Fixed height for images to keep grid consistent */
    overflow: hidden;
    margin-bottom: 15px;
}

.car-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures images cover the area while maintaining aspect ratio */
}

.car-details {
    width: 100%;
}

.car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.car-header h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 550;
}

.car-details p {
    font-weight: 500;
}

.book-now-car {
    background-color: #3f64e8;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

.price, .features {
    font-size: 0.9em;
    color: #666;
}

.icons {
    display: flex;
    gap: 15px;
    font-size: 1em;
    color: #3f64e8;
    margin: 10px 0;
}

.icon {
    display: flex;
    align-items: center;
    gap: 5px;
}

.Specifications ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.rented-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.7); /* Semi-transparent red background */
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 10;
    text-transform: uppercase;
}


/* Media query for smaller screens */
@media (max-width: 768px) {
    .car-container {
        width: 90%;
    }

    .car-group {
        width: 100%; /* Full width for smaller screens */
    }

    .Specifications ul {
        grid-template-columns: 1fr; /* Single column for smaller screens */
    }
}

/* Media query for very small screens */
@media (max-width: 480px) {
    .car-container {
        width: 95%;
    }

    .car-group {
        width: 100%; /* Full width for very small screens */
    }
}


@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: #ffffff;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 100px; /* Adjust padding as needed */
    z-index: 100000;
    height: 80px; /* Set a fixed height for the header */
    background: transparent; 
}
header.sticky
{
    padding: 5px 100px; /* Adjust padding when sticky */
    background: #323942;  /* Background color when sticky */
    height: 80px; /* Maintain the same height when sticky */
    
}

header ul
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;  
}
header  ul li
{
position: relative;
list-style: none;



}
header ul li a
{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a
{
    color: #000;
}

.navbar-brand img {
    height: 50px; /* Adjust height as needed */     
}


/* Make the navbar background transparent */
.navbar {
    
    background-color: transparent !important; /* Use !important to override Bootstrap styles */
}

/* Optional: Change the text color for better visibility on a transparent background */
.navbar-nav .nav-link {
    color: rgb(255, 255, 255); /* Change this to your preferred color */
}

/* Optional: Change the brand logo color if needed */
.navbar-brand img {
    filter: brightness(0) invert(1); /* Invert color if logo is dark */
}

.navbar-toggler {
    background-color: #0000002b;
    
}

.navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Change the color of the icon to white */
}

.hero-section {
    position: relative; /* Position relative for overlay */
    height: 60vh; /* Full viewport height */
    background-image: url('bg.jpg'); /* Replace with your image */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute; /* Position absolute for overlay */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
}

.hero-section h1 {
    position: relative; /* Position relative for text */
    z-index: 1; /* Ensure text is above overlay */
}

.hero-section p,
.btn {
    position: relative; /* Position relative for text and button */
    z-index: 1; /* Ensure they are above overlay */
}

.page-footer {
    background-color: #323942;
    color: #ffffff;
    padding: 60px 0 30px;
  }

.footer-copyright {
    color: #666;
    padding: 4px 0;
  }
