/* Global Styles */
body {
    font-family: 'Open Sans', sans-serif;
    background-image: url('loginbg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
h2 {
    color: white;
}
/* Navbar */
.navbar {
    margin-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.7);
}

.navbar-brand {
    color: white !important;
}

/* Container Styles */
.container {
    margin-top: 50px;
    padding: 15px;
}

/* Card Styling for the Form */
.card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Header of the Card */
.card-header {
    background-color: #007bff;
    color: white;
    border-radius: 8px 8px 0 0;
}

/* Table Wrapper Styling */
.table-wrapper {
    overflow-x: auto;
    max-width: 100%;
    margin-top: 30px;
    padding: 0 15px;
}

/* Table Styles */
table {
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border-collapse: collapse;
    border-radius: 8px;
}

table th, table td {
    padding: 15px;
    text-align: center;
}

table th {
    background-color: #007bff;
}

/* Buttons */
.btn-custom {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-custom:hover {
    background-color: #218838;
}

.btn-info, .btn-danger, .btn-primary, .btn-warning {
    width: auto;
    margin: 0 5px;
}

/* Form Inputs */
.form-control {
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.form-select {
    border-radius: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

/* Media Queries */
@media (max-width: 768px) {
    .table-wrapper {
        padding: 0;
    }

    .card {
        margin: 10px;
    }

    .form-control, .form-select {
        padding: 8px;
    }

    .btn-custom {
        width: 100%;
    }
}