<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> <!-- Ensure this is the correct path -->
    <title>Fleet</title>
</head>
<body>
    <header class="p-3">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link" aria-current="page">HOME</a></li>
                    <li class="nav-item"><a href="fleet.html" class="nav-link active">FLEET</a></li>
                    <li class="nav-item"><a href="about us.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
                </ul>
                <!-- Logout Button aligned to the far right -->
                <form method="POST" action="logout.php" class="ml-auto">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            </div>
        </nav>
    </header>
    

    <div class="hero-section-fleet">
        <div class="overlay-fleet"></div>
        <div class="container text-center text-white">
            <h1>OUR FLEET</h1>
            <p>Find the perfect ride in our collection of clean, quality-assured vehicles.</p>
        </div>
    </div>

    <div id="car-container" class="car-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const header = document.querySelector('header'); // Select the header element directly

            // Scroll event listener for the sticky header
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    header.classList.add('sticky');
                } else {
                    header.classList.remove('sticky');
                }
            });
        });
        
        document.addEventListener('DOMContentLoaded', function () {
    async function loadCars() {
        const response = await fetch('getcars.php');
        const cars = await response.json();

        const carContainer = document.getElementById('car-container');
        carContainer.innerHTML = ''; // Clear existing content

        // Set up the container to use Flexbox with wrapping
        carContainer.style.display = 'flex';
        carContainer.style.flexWrap = 'wrap';
        carContainer.style.justifyContent = 'space-between'; // Adjusts spacing between items

        cars.forEach((car, index) => {
            const carDiv = document.createElement('div');
            carDiv.style.flex = '1 0 30%'; // Flexbox property for 3 items per row
            carDiv.style.margin = '10px'; // Spacing between items

            const carGroup = document.createElement('div');
            carGroup.classList.add('car-group');

            carGroup.innerHTML = `
                <div class="car-image" style="position: relative;">
                    <img src="${car.image}" alt="${car.name}" class="img-fluid" style="width: 100%; height: auto;">
                    ${car.rental_status === 'Rented' ? '<div class="rented-label" style="position: absolute; top: 10px; left: 10px; background-color: rgba(255, 0, 0, 0.7); color: white; font-size: 1.2em; font-weight: bold; padding: 5px 10px; border-radius: 5px; z-index: 10; text-transform: uppercase;">Rented</div>' : ''}
                </div>
                <div class="car-details">
                    <div class="car-header">
                        <h2>${car.name}</h2>
                        <button class="book-now-car" data-toggle="modal" data-target="#bookingModal" 
                                data-car-id="${car.id}" 
                                data-car-name="${car.name}" 
                                data-car-price="${car.price_per_day}" 
                                data-car-category="${car.category}" 
                                data-car-seats="${car.seats}" 
                                data-car-luggage="${car.luggage}" 
                                data-car-transmission="${car.transmission}" 
                                data-car-fuel="${car.fuel_type}" 
                                ${car.rental_status === 'Rented' ? 'disabled' : ''}>
                            ${car.rental_status === 'Rented' ? 'Unavailable' : 'BOOK NOW'}
                        </button>
                    </div>
                    <p class="price">Price Per Day: ₱${car.price_per_day}</p>
                    <ul class="category">
                        <li><strong>Category:</strong> ${car.category}</li>
                        <li><strong>Seats:</strong> ${car.seats}</li>
                        <li><strong>Luggage Capacity:</strong> ${car.luggage} bags</li>
                        <li><strong>Transmission:</strong> ${car.transmission}</li>
                        <li><strong>Fuel Type:</strong> ${car.fuel_type}</li>
                    </ul>
                    <p class="specifications"><strong>Specifications:</strong> ${car.specifications}</p>
                </div>
            `;

            carDiv.appendChild(carGroup);
            carContainer.appendChild(carDiv);
        });
    }

    loadCars();
});





            // Add event listener for the "BOOK NOW" button
            document.getElementById('car-container').addEventListener('click', function (e) {
                if (e.target && e.target.matches('.book-now-car')) {
                    const carButton = e.target;
                    const carId = carButton.getAttribute('data-car-id'); // Get the car ID
                    const carName = carButton.getAttribute('data-car-name');
                    const carPrice = carButton.getAttribute('data-car-price');
                    const carCategory = carButton.getAttribute('data-car-category');
                    const carSeats = carButton.getAttribute('data-car-seats');
                    const carLuggage = carButton.getAttribute('data-car-luggage');
                    const carTransmission = carButton.getAttribute('data-car-transmission');
                    const carFuel = carButton.getAttribute('data-car-fuel');

                    // Set the car details in the modal dynamically
                    document.getElementById('carId').value = carId;
                    document.querySelector('.modal-title').textContent = `Rent ${carName}`;
                    document.querySelector('#car-price').textContent = `Price Range: ${carPrice}`;
                    document.querySelector('#car-category').textContent = `Category: ${carCategory}`;
                    document.querySelector('#car-seats').textContent = `Seats: ${carSeats}`;
                    document.querySelector('#car-luggage').textContent = `Luggage Capacity: ${carLuggage}`;
                    document.querySelector('#car-transmission').textContent = `Transmission: ${carTransmission}`;
                    document.querySelector('#car-fuel').textContent = `Fuel Type: ${carFuel}`;
                }
            });
        

        document.querySelector('#bookingModal form').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent form submission to avoid reloading

            const name = document.querySelector('#name').value;
            const email = document.querySelector('#email').value;
            const phone = document.querySelector('#phone').value;

            // Optional: You can submit the form after saving the data
            this.submit();
        });

        document.getElementById('bookingForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Prevent form from submitting normally

            const formData = new FormData(this);
            
            fetch('updaterental.php', {
                method: 'POST',
                body: formData
            })
            .then(response => response.text())
            .then(data => {
                alert(data); // You can show a success message or redirect here
                window.location.href = 'confirmationPage.html'; // Optional: Redirect to confirmation page
            })
            .catch(error => {
                console.error('Error:', error);
                alert('There was an error with the reservation.');
            });
        });

        

    </script>

    <!-- Booking Modal -->
    <div class="modal fade" id="bookingModal" tabindex="-1" aria-labelledby="bookingModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="bookingModalLabel">Rent a car at low prices</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form id="bookingForm" action="updaterental.php" method="POST">
                        <input type="hidden" id="carId" name="carId" value="">

                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="pickupDate">Pick-up Date/Time</label>
                                <input type="date" class="form-control" id="pickupDate" name="pickupDate" required>
                                <input type="time" class="form-control mt-2" name="pickupTime" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="returnDate">Return Date/Time</label>
                                <input type="date" class="form-control" id="returnDate" name="returnDate" required>
                                <input type="time" class="form-control mt-2" name="returnTime" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="pickupLocation">Pick-up location</label>
                                <select class="form-control" id="pickupLocation" name="pickupLocation" required>
                                    <option selected>TIP Cubao</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="returnLocation">Return location</label>
                                <select class="form-control" id="returnLocation" name="returnLocation" required>
                                    <option selected>TIP Cubao</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="sameLocation" name="sameLocation">
                                    <label class="custom-control-label" for="sameLocation">Same location for return?</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name">Full Name</label>
                                <input type="text" class="form-control" id="name" name="name" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="email">Email</label>
                                <input type="email" class="form-control" id="email" name="email" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-12">
                                <label for="phone">Phone Number</label>
                                <input type="tel" class="form-control" id="phone" name="phone" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">GET QUOTE NOW!</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
