<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <title>Home</title>
</head>
<body>
    <header class="p-3">
        <nav class="navbar navbar-expand-lg fixed-top">
            <a class="navbar-brand" href="#">
                <img src="logo.png" alt="Logo" height="30">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">HOME</a></li>
                    <li class="nav-item"><a href="fleet.html" class="nav-link">FLEET</a></li>
                    <li class="nav-item"><a href="about us.html" class="nav-link">ABOUT US</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
                </ul>
                <!-- Logout Button aligned to the far right -->
                <form method="POST" action="logout.php" class="ml-auto">
                    <button type="submit" class="btn btn-danger">Logout</button>
                </form>
            </div>
        </nav>
    </header>
    
    
    <div class="hero-section">
        <div class="overlay"></div> <!-- Overlay div -->
        <div class="container text-center text-white">
            <h1>RENT A CAR - BEST RENTAL IN THE UNIVERSE</h1>
            <p>YOUR JOURNEY WITH OUR CAR STARTS NOW</p>
            <a href="fleet.html" class="btn btn-book-now">BOOK NOW</a>
        </div>
    </div>
    
    <div class="features my-5"> <!-- Removed container for full width -->
        <div class="row no-gutters"> <!-- Added no-gutters class to remove gaps -->
            <div class="col-lg-3 col-md-6 col-sm-12 mb-0"> <!-- Removed mb-4 to eliminate bottom margin -->
                <a href="link-to-feature-one.html">
                    <img src="2.png" class="img-fluid feature-image" alt="Feature One Image">
                </a>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-12 mb-0">
                <a href="link-to-feature-two.html">
                    <img src="3.png" class="img-fluid feature-image" alt="Feature Two Image">
                </a>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-12 mb-0">
                <a href="link-to-feature-three.html">
                    <img src="5.png" class="img-fluid feature-image" alt="Feature Three Image">
                </a>
            </div>
    
            <div class="col-lg-3 col-md-6 col-sm-12 mb-0">
                <a href="link-to-feature-four.html">
                    <img src="1.png" class="img-fluid feature-image" alt="Feature Four Image">
                </a>
            </div>
        </div>
    </div>
    
    <div class="container my-5">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mb-4">CARVO: YOUR TRUSTED CAR AND VAN RENTAL IN MANILA & QC</h2>
                <p class="text-justify mx-auto" style="text-align: justify; max-width: 800px; font-size: 14px;">
                    At Carvo, we take pride in providing reliable and affordable car and van rental services in Manila and Quezon City, Philippines. Whether you're planning a weekend getaway, a family trip, or a group adventure, our fleet of well-maintained vehicles and flexible rental packages cater to your needs.
                    <br><br>
                    We offer a variety of rental options, including short and long-term leases, with the added convenience of hiring a professional driver if needed. Our goal is to make your travel experience hassle-free, whether you're navigating the bustling streets of the city or heading to scenic destinations across Luzon.
                    <br><br>
                    Unlike many providers, we focus solely on personal and leisure travel, ensuring a tailored service that meets the unique needs of individual customers and small groups. With easy pick-up and drop-off services and last-minute booking options, we’re here to make your journey as smooth as possible.
                    <br><br>
                    At Carvo, we believe in providing exceptional value for money, which is why our rates are among the most competitive in the market. Whether it’s a quick city transfer or a week-long road trip, you can count on us to deliver quality service at an affordable price.
                    <br><br>
                    Choose Carvo for your next adventure—because every journey deserves to be memorable.
                </p>
            </div>
        </div>
    </div>

    <div class="carousel-section">
    <div class="carousel-container">
        <h2>TESTIMONIALS</h2>
        <p class="testimonial-intro">Read what our customers have to say about our services.</p>
    
        <!-- Left Arrow -->
        <button class="arrow left" onclick="changeSlide(-1)">&#10094;</button>
    
        <div class="testimonial active">
            <div class="quote">"Highly recommend this car rental service! The staff were incredibly friendly and helpful, and they ensured everything was clear and transparent throughout the process. The pricing was competitive and upfront, with no hidden fees."</div>
            <div class="author-wrapper">
                <div class="author">Bien Nguyen Van</div>
            </div>    
        </div>
        <div class="testimonial">
            <div class="quote">"Great experience! The vehicles were clean, well-maintained, and comfortable. The staff was very professional and went above and beyond to assist us."</div>
            <div class="author-wrapper">
                <div class="author">Alex Tan</div>
            </div>    
        </div>
        <div class="testimonial">
            <div class="quote">"Amazing service! I had no issues with the process. Everything was smooth and hassle-free."</div>
            <div class="author-wrapper">
                <div class="author">Maria Lopez</div>
            </div>
        </div>
        
        <div class="testimonial">
            <div class="quote">"The team was incredibly professional and responsive. Highly recommend!"</div>
            <div class="author-wrapper">
            <div class="author">John Smith</div>
        </div>
        </div>
        <div class="testimonial">
            <div class="quote">"After hearing so many positive reviews, I decided to give their services a try, and I’m so glad I did. The process was seamless, the communication was excellent, and the end result exceeded all my expectations. Truly outstanding!"</div>
            <div class="author-wrapper">
            <div class="author">Mia Clark</div>
        </div>
        </div>
        <div class="testimonial">
            <div class="quote">"Their attention to detail exceeded my expectations. Fantastic service!"</div>
            <div class="author-wrapper">
            <div class="author">Michael Brown</div>
        </div>
        </div>
        <div class="testimonial">
            <div class="quote">"The entire experience was nothing short of exceptional. From the first consultation to the final delivery, every interaction was marked by professionalism and kindness. It’s rare to find such dedication to customer satisfaction these days!"</div>
            <div class="author-wrapper">
            <div class="author">Alexander Hernandez</div>
        </div>
        </div>
        <div class="testimonial">
            <div class="quote">"Absolutely delighted with the results. Great value for the price!"</div>
            <div class="author-wrapper">
            <div class="author">Daniel Martinez</div>
        </div>
        </div>
        <div class="testimonial">
            <div class="quote">"I was amazed by the level of professionalism and dedication from the team. Every detail was carefully managed, and the final result was even better than I had hoped. I’ll definitely be using their services again in the future!"</div>
            <div class="author-wrapper">
            <div class="author">Jessica Taylor</div>
        </div>
        </div>
        <div class="testimonial">
            <div class="quote">"From the moment I contacted them, I knew I was in good hands. The team was not only friendly and approachable but also extremely knowledgeable. They guided me every step of the way and made the process completely stress-free."</div>
            <div class="author-wrapper">
            <div class="author">James Anderson</div>
        </div>
        </div>

        <!-- Right Arrow -->
        <button class="arrow right" onclick="changeSlide(1)">&#10095;</button>
    
        <div class="pagination">
            <span class="dot active" onclick="currentSlide(0)"></span>
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
        </div>
    </div>
</div>
    
    
    
    
    
    <footer class="page-footer text-white py-4"> <!-- Added background color and padding -->
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 mb-4 "> <!-- Added margin-bottom for spacing -->
                    <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                    <p>At Carvo, we are dedicated to providing exceptional car rental services tailored to your needs. With a diverse fleet and competitive pricing, we ensure a seamless experience from booking to return.</p>
                </div>
                
                
                <div class="col-lg-4 col-md-4 col-sm-12 mb-4"> <!-- Added margin-bottom for spacing -->
                    <h6 class="text-uppercase font-weight-bold">Contact</h6>
                    <p>
                        Phone: 0918-274-6305<br/>
                        Email: carvo.rentals@gmail.com<br/>
                        Address: 567 Ilang-Ilang Avenue, Malate, Manila, Philippines<br/>
                        + 0918-274-6305<br/>
                        + 0928-374-6150
                    </p>
                </div>
            </div>
    
            <div class="footer-copyright text-center">© 2024 Copyright: Carvo.com</div>
        </div>
    </footer>

    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("sticky", window.scrollY > 0);
        }); 

let currentIndex = 0;
const testimonials = document.querySelectorAll('.testimonial');
const dots = document.querySelectorAll('.dot');

function showSlide(index) {
    testimonials.forEach((testimonial, i) => {
        testimonial.classList.remove('active');
        dots[i].classList.remove('active');
    });
    testimonials[index].classList.add('active');
    dots[index].classList.add('active');
}

function changeSlide(direction) {
    currentIndex += direction;
    if (currentIndex < 0) {
        currentIndex = testimonials.length - 1;
    } else if (currentIndex >= testimonials.length) {
        currentIndex = 0;
    }
    showSlide(currentIndex);
}

function currentSlide(index) {
    currentIndex = index;
    showSlide(index);
}

function autoSlide() {
    changeSlide(1);
}

setInterval(autoSlide, 5000); // Change slide every 5 seconds


    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>