<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css"> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden; /* Prevent scrolling */
        }

        /* Text styles for improved readability */
        h1 {
            font-size: 2.5rem; /* Increase font size */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* Add text shadow */
            color: #ffffff; /* White color for contrast */
           
        }

        .container{
            z-index: 1; /* Ensure they are above overlay */
        }
        

        .hero-section-login {
    position: relative; /* Position relative for overlay */
    width: 100%;
    height: 100vh; /* Full viewport height */
    background-image: url('log\ in\ bg.jpg'); /* Replace with your image */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.hero-section-login::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}


    

        .modal-content p, .modal-content .psw {
            font-size: 1rem; /* Set the same font size for both links */
            color: #000000; /* Ensure both texts are black for contrast */
            margin: 5px 0; /* Add some margin for spacing */
        }

        .modal-content a {
            color: #007bff; /* Bootstrap primary blue color for links */
            text-decoration: none; /* Remove underline from links */
        }

        .modal-content a:hover {
            text-decoration: underline; /* Underline on hover for better UX */
        }

        /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 15px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: red;
            color: white;
            padding: 12px;
            margin-top: 10px; /* Add some margin on top */
            border: none;
            cursor: pointer;
        }

        button.modal-btn {
            width: 100%; /* Set button width to fill container in modal */
        }

        button.btn-book-now {
            width: auto; /* Keep outside button at auto width (not full) */
        }

        button:hover {
            opacity: 0.8;
        }

        .modal-dialog{
            margin-top: 10px;
        }

        .modal {
            display: none; 
            position: fixed; 
            z-index: 1050; 
            left: 0;
            top: 0;
            width: 100%; 
            height: 100%; 
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0,0,0,0.2); 
            width: 90%; /* Make modal responsive */
            max-width: 400px; /* Maximum width of modal */
            margin: auto; 
        }

        .close {
            position: absolute;
            right: 10px; 
            top: 10px; 
            width: 30px;
            height: 10px;
            display: flex;
            color: #000;
            font-size: 30px;
            border-radius: 50%;
            border: none;
            background: #f1f1f1;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            padding: 0;
            transition: background-color 0.2s;
            z-index: 1000; 
        }

        .close::before {
            content: '';
            position: absolute;
            top: -5px;
            right: -5px;
            bottom: -5px;
            left: -5px;
            cursor: pointer;
}


        .close:hover,
        .close:focus {
            color: red;
            cursor: pointer;
        }

        .log-in-footer-copyright{
            color: #666;

        }
        .log-in-footer {
            background-color: #323942;
    position: absolute; /* Position footer at the bottom */
    bottom: 0;
    width: 100%; /* Full width */
    height: 10%;
    font-size: 0.9rem; /* Smaller font size */
    text-align: center; /* Centered text in footer */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
       }
  
    </style>
    <title>Home</title>
</head>
<body>
    

    <div class="hero-section-login text-center text-white">
        <div class="overlay"></div>
        <div class="container">
        
           <!-- Increased height for the logo -->
           <img src="red logo.png" height="100" alt="Logo"> <!-- Adjusted logo height -->
            
           <h1>DRIVE YOUR DREAMS</h1>
           
           <!-- Updated LOG IN Button -->
           <button class="btn btn-book-now" onclick="document.getElementById('id01').style.display='block'">LOG IN</button>
           
       </div>
    </div>

    <!-- Login Modal -->
    <div id="id01" class="modal" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
       <div class="modal-dialog modal-dialog-centered"> <!-- Centering the modal -->
           <form class="modal-content animate" onsubmit="return handleLogin(event)">
               <div class="imgcontainer">
                   <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
               </div>

               <div class="container">
                   <label for="uname"><b>Username</b></label>
                   <input type="text" placeholder="Enter Username" name="uname" required>

                   <label for="psw"><b>Password</b></label>
                   <input type="password" placeholder="Enter Password" name="psw" required>

                   <!-- Centering the button -->
                   <button type="submit" class="modal-btn">Login</button> <!-- Button now fills the container -->

                   <label>
                       <input type="checkbox" checked name="remember"> Remember me
                   </label>
               </div>

               <!-- Optional footer inside the modal -->
               <div class="container text-center">
                   <span class="psw"><a href="#">Forgot password?</a></span><br>
                   <!-- New Sign Up Question -->
                   <p>Don't have an account? <a href="#">Sign up</a></p> <!-- Link to Sign Up -->
               </div>
               
           </form>
       </div>
   </div>

   <footer class="log-in-footer text-white  footer"> <!-- Added footer class -->
       <div class="container">
           <div class="log-in-footer-copyright text-center">© 2024 Copyright Carvo.com</div>
       </div>
   </footer>

   <!-- JavaScript -->
   <script type="text/javascript"> 
       // Handle login
       function handleLogin(event) {
           event.preventDefault(); // Prevent the form from submitting normally
           const username = event.target.uname.value.trim();
           const password = event.target.psw.value;

           if (username === "wonderpets" && password === "test123") { // Fixed password check
               window.location.href = "index.html"; // Redirect to index.html
           } else {
               alert("Incorrect username or password.");
           }
       }

       // Get the modal
       var modal = document.getElementById('id01');

       // When the user clicks anywhere outside of the modal, close it
       window.onclick = function(event) {
           if (event.target == modal) {
               modal.style.display = "none";
           }
       }
       
       // Sticky header effect
       window.addEventListener("scroll", function(){
           var header = document.querySelector("header");
           header.classList.toggle("sticky", window.scrollY > 0);
       }); 
   </script>

   <!-- Bootstrap JS and dependencies -->
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>