<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
       html, body {
            overflow-x: hidden; /* Disables horizontal scrolling */
            width: 100%; /* Ensures that the width of the page is constrained to the viewport */
       }

       /* Reduced padding and margin for a more compact look */
        table {
            width: 100%;
            margin-bottom: 20px;
        }
        table td, table th {
            padding: 10px;
            text-align: left;
        }
        table th {
            background-color: #f2f2f2;
        }
        label {
            font-weight: bold;
        }
        input, select, textarea {
            width: 100%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        textarea {
            min-height: 80px;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .buttons button {
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        .buttons button:first-child {
            background-color: transparent;
            color: #007bff;
            border: 2px solid #007bff;
        }
        .buttons button:last-child {
            background-color: #007bff;
            color: white;
        }
        .buttons button:hover {
            opacity: 0.8;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
  <header class="p-3">
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="fleet.html" class="nav-link active" aria-current="page">FLEET</a></li>
                <li class="nav-item"><a href="about us.html" class="nav-link">ABOUT US</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
</header>

<div class="hero-section-fleet">
  <div class="overlay-fleet"></div> <!-- Overlay div -->
  <div class="container text-center text-white">
      <h1>OUR FLEET</h1>
      <p>Find the perfect ride in our collection of clean, quality-assured vehicles.</p>
  </div>
</div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>
<body>
  <header class="p-3">
    <nav class="navbar navbar-expand-lg fixed-top">
        <a class="navbar-brand" href="#">
            <img src="logo.png" alt="Logo" height="30">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="index.html" class="nav-link">HOME</a></li>
                <li class="nav-item"><a href="fleet.html" class="nav-link active" aria-current="page">FLEET</a></li>
                <li class="nav-item"><a href="about us.html" class="nav-link">ABOUT US</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
</header>

<!-- Main Form Section -->
<div class="container">
    <form id="reservationForm" onsubmit="return validateForm()">
        <!-- Personal Details Table -->
        <table>
            <thead>
                <tr>
                    <th colspan="2">Personal Details</th>
                </tr>
            </thead>
            <tr>
                <th>Name</th>
                <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
                <th>E-Mail</th>
                <td><input type="email" id="email" name="email" required></td>
            </tr>
            <tr>
                <th>Phone Number</th>
                <td><input type="tel" id="phone" name="phone"></td>
            </tr>
        </table>

        <!-- Address Section Table -->
        <table>
            <thead>
                <tr>
                    <th colspan="2">Fill in Your Address</th>
                </tr>
            </thead>
            <tr>
                <th>Address</th>
                <td><input type="text" id="address" name="address" required></td>
            </tr>
            <tr>
                <th>City</th>
                <td><input type="text" id="city" name="city" required></td>
            </tr>
        </table>

        <!-- Payment Method Table -->
        <table>
            <thead>
                <tr>
                    <th colspan="2">Payment Method</th>
                </tr>
            </thead>
            <tr>
                <th>Payment Method</th>
                <td>
                    <select id="payment-method" name="payment-method" required>
                        <option value="">-- Select Payment Method --</option>
                        <option value="credit-card">Credit Card</option>
                        <option value="paypal">PayPal</option>
                        <option value="bank-transfer">Bank Transfer</option>
                    </select>
                </td>
            </tr>
        </table>

        <!-- Rental Terms Table -->
        <table>
            <thead>
                <tr>
                    <th colspan="2">Rental Terms</th>
                </tr>
            </thead>
            <tr>
                <td colspan="2">
                    <label>
                        <input type="checkbox" name="rental-terms" class="form-check-input"> I have read and agree to the rental terms
                    </label>
                </td>
            </tr>
        </table>

        <!-- Action Buttons -->
        <div class="buttons">
          <a href="fleet.html">
            <button type="button">Back</button>
          </a>
            <a href="step 5.html">
              <button type="button">Next</button>
            </a>
        </div>
    </form>
</div>

<!-- Footer -->
<footer class="page-footer text-white py-4 text-center">
    <div>© 2024 Copyright: Carvo.com</div>
</footer>

<!-- JavaScript -->
<script>
    // Make sure the DOM is fully loaded
    window.addEventListener('DOMContentLoaded', function() {
        const nameField = document.querySelector('#name');
        const emailField = document.querySelector('#email');
        const phoneField = document.querySelector('#phone');

        // PHP variables embedded in the JS code
        const userName = "<?php echo htmlspecialchars($name); ?>";
        const userEmail = "<?php echo htmlspecialchars($email); ?>";
        const userPhone = "<?php echo htmlspecialchars($phone); ?>";

        // Autofill form fields with the reservation data
        nameField.value = userName;
        emailField.value = userEmail;
        phoneField.value = userPhone;
    });
</script>

</body>
</html>



<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
