/* Body styling */
body {
    font-family: 'Open Sans', sans-serif;
    background-image: url('log in bg.jpg'); /* Replace with your image path */
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed when scrolling */
    margin: 0;
    padding: 0;
    color: #333; /* Default text color */
}

/* Header styling */
h1, h2 {
    text-align: center;
    color: #333;
    padding-top: 20px;
    font-weight: 600;
}

/* Form styling */
form {
    background-color: rgba(255, 255, 255, 0.9); /* White background with slight transparency */
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 30px auto;
    max-width: 600px;
    width: 100%;
}

label {
    font-size: 14px;
    color: #444;
    margin-bottom: 6px;
    display: block;
}

/* Input and select fields */
input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%;
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus, select:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Button styling */
button {
    width: 48%; /* Make buttons fit side by side */
    padding: 12px;
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

button[type="submit"] {
    background-color: #28a745;
    color: white;
}

button[type="submit"]:hover {
    opacity: 0.8;
}

button[type="submit"]:active {
    transform: scale(0.98);
}

button[type="submit"]:not(:last-child) {
    margin-right: 4%;
}

/* Add New User Button */
button#clearForm {
    background-color: #f0ad4e;
    color: white;
    margin-top: 20px;
}

button#clearForm:hover {
    opacity: 0.8;
}

/* Table styling */
table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    color: #333;
}

td a {
    margin-right: 10px;
    color: #007bff;
    text-decoration: none;
}

td a:hover {
    text-decoration: underline;
}

/* Navbar styling */
.navbar {
    width: 100%;
}

.navbar-nav .nav-item .nav-link {
    font-weight: 600;
}

.navbar-brand img {
    height: 50px;
}

/* Responsive Design for Mobile */
@media screen and (max-width: 768px) {
    form {
        padding: 15px;
        width: 90%;
    }

    button {
        width: 100%;
        margin: 10px 0;
    }
}
