@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: #ffffff;
}
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 100px; /* Adjust padding as needed */
    z-index: 100000;
    height: 80px; /* Set a fixed height for the header */
    background: transparent; 
}
header.sticky
{
    padding: 5px 100px; /* Adjust padding when sticky */
    background: #323942; /* Background color when sticky */
    height: 80px; /* Maintain the same height when sticky */
    
}

header ul
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;  
}
header  ul li
{
position: relative;
list-style: none;



}
header ul li a
{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #ffffff;
    letter-spacing: 2px;
    font-weight: 500px;
    transition: 0.6s;
}

header.sticky .logo,
header.sticky ul li a
{
    color: #000;
}

.navbar-brand img {
    height: 50px; /* Adjust height as needed */     
}


/* Make the navbar background transparent */
.navbar {
    
    background-color: transparent !important; /* Use !important to override Bootstrap styles */
}

/* Optional: Change the text color for better visibility on a transparent background */
.navbar-nav .nav-link {
    color: rgb(255, 255, 255); /* Change this to your preferred color */
}

/* Optional: Change the brand logo color if needed */
.navbar-brand img {
    filter: brightness(0) invert(1); /* Invert color if logo is dark */
}

.navbar-toggler {
    background-color: #0000002b;
    
}

.navbar-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3E%3Cpath stroke='white' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E"); /* Change the color of the icon to white */
}

.hero-section {
    position: relative; /* Position relative for overlay */
    height: 60vh; /* Full viewport height */
    background-image: url('bg.jpg'); /* Replace with your image */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    position: absolute; /* Position absolute for overlay */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
}

.hero-section h1 {
    position: relative; /* Position relative for text */
    z-index: 1; /* Ensure text is above overlay */
}

.hero-section p,
.btn {
    position: relative; /* Position relative for text and button */
    z-index: 1; /* Ensure they are above overlay */
}

.page-footer {
    background-color: #323942;
    color: #ffffff;
    padding: 60px 0 30px;
  }

.footer-copyright {
    color: #666;
    padding: 4px 0;
  }

.features {
    margin: 0; /* Remove margin from the features section */
    padding: 0; /* Remove padding from the features section */
}

.no-gutters {
    margin-right: 0; /* Remove right margin */
    margin-left: 0; /* Remove left margin */
}

.feature-image {
    width: 100%; /* Full width of its container */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure it doesn't exceed container width */
    border-radius: 0; /* Remove rounded corners if desired */
    object-fit: cover;
}

.row > [class*='col-'] {
    padding: 0; /* Remove padding from columns */
}

@media (min-width: 768px) { /* Adjust for medium and larger screens */
    .feature-image {
    width: 100%; /* Full width of its container */
    height: auto; /* Maintain aspect ratio */
    max-width: 100%; /* Ensure it doesn't exceed container width */
    border-radius: 0; /* Remove rounded corners if desired */
    object-fit: cover; /* Ensure images cover the area without distortion */
    }
}


.btn-book-now {
    background-color: #be0c0c; /* Change this to your desired color */
    color: rgb(255, 255, 255); /* Text color */
    border: none; /* Remove border */
}

.btn-book-now:hover {
    background-color: #ffffff; /* Change this to your desired hover color */
    color: rgb(0, 0, 0); /* Text color on hover */
}


.nav-link.active::after {
    content: ''; /* Create a pseudo-element */
    position: absolute; /* Position it absolutely */
    left: 0;
    right: 0;
    bottom: 0px; /* Adjust this value for more space */
    height: 4px; /* Thickness of the underline */
    background-color:#be0c0c; 
}

.arrow {
    position: absolute;
    top: 50%; /* Center vertically */
    transform: translateY(-50%);
    background-color: transparent; /* No background */
    border: 2px solid #be0c0c; /* Green border for better visibility */
    color: #be0c0c; /* Matching arrow color */
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%; /* Circular arrows */
    font-size: 24px;
    z-index: 10;
    transition: all 0.3s ease;
}

.arrow:hover {
    background-color: #be0c0c; /* Green background on hover */
    color: white; /* White arrow on hover */
    border-color: #be0c0c;
}

.arrow.left {
    left: -50px; /* Position outside the box */
}

.arrow.right {
    right: -50px; /* Position outside the box */
}


.carousel-section {
    background-color: #e8e8e8; /* Change this to your desired outer background color */
    padding: 20px; /* Add padding if needed */
}

.carousel-container {
    position: relative; /* Required for arrows to position properly */
    width: 90%; /* Responsive width */
    max-width: 800px; /* Maximum width */
    min-height: 250px;
    margin: 50px auto;
    background: #e8e8e8;
    border-radius: 8px;
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.carousel-container h2 {
    font-weight: 630; 
}

.testimonial-intro {
    font-size: 13px; /* Adjust size as needed */
    margin-bottom: 20px; /* Add some space below the paragraph */
    text-align: center; /* Center the text if needed */
}

.testimonial {
    display: none;
    animation: fadeIn 1s ease-in-out;
    max-width: 100%; /* Ensure content fits inside the box */
    min-height: 150px;
    
}

.testimonial.active {
    display: block;
    
}

.author-wrapper {
    text-align: center; /* Center the author wrapper */
}

.quote {
    font-size: 16px; /* Adjust font size */
    margin: 20px 0;
    color: #333;
    text-align: center; /* Center-align the text */
    line-height: 1.5; /* Improve readability */
    font-style: italic;
}

.author {
    font-weight: bold;
    margin-top: 10px;
    color: #666;
    
}

.pagination {
    margin-top: 20px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 5px;
    background-color: #999898;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #be0c0c;
}


/*FLEET*/

.book-now-car {
    width: 100%; /* Make the button full width */
    max-width: 200px; /* Set a maximum width to prevent the box from getting too big */
    padding: 10px; /* Add some padding for better touch targets */
    margin: 20px auto; /* Center the button and add top margin for spacing */
    display: block; /* Make it a block element to center properly */
}

@media (max-width: 768px) {
    .car-container {
        width: 100%; /* Set to 100% for full width on small screens */
        max-width: none; /* Remove max-width to allow full width */
        margin: 10px 0; /* Add vertical margin for spacing */
    }

    .car-group {
        display: flex;
        flex-direction: column; /* Stack items in a single column */
        align-items: stretch; /* Ensure all items stretch to the same width */
    }
}

@media (max-width: 1024px) { /* Targeting small screens */
    
    .car-group {
        display: flex;
        flex-direction: column; /* Stack items in a single column */
        align-items: stretch; /* Ensure all items stretch to the same width */
    }
    .book-now-car {
        width: 200px; /* Maintain fixed width on smaller screens */
        padding : 10px 35px;  /* Remove max-width on smaller screens */
    }
}

@media (min-width: 768px) {
    
    .book-now-car {
        width: auto; /* Reset to auto width on larger screens */
        max-width: none; /* Remove max-width on larger screens */
        padding: 5px;
        margin: 10px auto;
    }
    .car-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .Specifications ul {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* More space on larger screens */
    }
}

@media (min-width: 1024px) {
    .Specifications ul {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust for larger specifications */
    }
}

.Specifications h2 {
    margin-bottom: 20px; /* Spacing below the title */
    text-align: center; /* Center the title */
}
.modal-dialog {
    margin-top: 120px;
}

.hero-section-fleet {
    position: relative; /* Position relative for overlay */
    height: 60vh; /* Full viewport height */
    background-image: url('bgfleet.jpg'); /* Replace with your image */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay-fleet {
    position: absolute; /* Position absolute for overlay */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Black with 50% opacity */
}

.container.text-center {
    position: relative; /* Positioning context for the text */
    z-index: 2; /* Higher z-index for the text */
}
.car-container {
    flex: 1 1 calc(33.33% - 20px); /* Adjusts the width to be 1/3 of the container */
    margin: 10px; /* Adds margin around each car */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Optional: adds shadow for depth */
    border-radius: 8px; /* Optional: rounds the corners */
    overflow: hidden; /* Ensures the contents stay within the container */
    background-color: #fff; /* Sets a background color */
    padding: 20px; /* Add padding for inner spacing */
    box-sizing: border-box;
}
body {
    background-color:white !important;
}
.car-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; /* Distributes space between items */
    margin: 20px; /* Adds margin around the group */
}

.car-container img {
    display: block; /* Make the image a block element */
    margin: 0 auto; /* Center the image horizontally */
    max-width: 100%; /* Ensure the image is responsive */
    height: 300px; /* Maintain aspect ratio */
}

.car-details {
    padding: 15px; /* Adds padding inside the car details */
    text-align: left;
    
}
.car-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.car-header h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: 550;
}

.car-details p {
    font-weight: 500;
}

.book-now-car {
    background-color: #3f64e8;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    margin-right: 0; /* Set left margin to 0 */
    margin-left: 20px; 
    white-space: nowrap; /* Prevent text from wrapping to a new line */
}


.price, .features {
    font-size: 0.9em;
    color: #666;
}
.icons {
    display: flex;
    gap: 15px;
    font-size: 1em;
    color: #3f64e8;
    margin: 10px 0;
}
.icon {
    display: flex;
    align-items: center;
    gap: 5px;
}

.Specifications ul {
    margin: 0;
    padding-left: 0; /* Keeps the indentation of list items */
    list-style-type: disc;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Responsive columns */
    gap: 10px; /* Space between columns */
}







/*ABOUT US*/

.hero-section-about-us {
    position: relative; /* Position relative for overlay */
    height: 60vh; /* Full viewport height */
    background-image: url('bgaboutus.jpg'); /* Replace with your image */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
}

.container.text-center {
    position: relative; /* Positioning context for the text */
    z-index: 2; /* Higher z-index for the text */
}

.carousel-item img {
   
    object-fit: cover; /* This will ensure the image covers the area without distortion */
    width: 100%; /* Ensure the image takes full width */
}
.carousel {
  overflow: hidden; /* Hide overflow to prevent any extra content */
    margin: 20px auto; /* Center the carousel with margin */
    max-width: 600px; /* Optional: set a max width */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.section {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-bottom: 40px;
    padding: 40px 0;
    background-color: white !important;
}

.image-container {
    flex: 1;
    max-width: 600px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.content {
    flex: 1;
    padding: 20px;
}

.title {
    color: #333;
    font-size: 1.8em;
    margin-bottom: 20px;
}

.highlight {
    color: #2c5282;
    font-weight: bold;
}

.description {
    color: #4a5568;
    line-height: 1.6;
    margin-bottom: 20px;
}

.section:nth-child(even) {
    flex-direction: row-reverse;
    background-color: #f7fafc;
}

@media (max-width: 768px) {
    .section, 
    .section:nth-child(even) {
        flex-direction: column;
        text-align: center;
    }

    .image-container {
        width: 100%;
    }

    .content {
        width: 100%;
        padding: 20px 0;
    }
}

.slide-content {
    position: absolute;
    top: 92%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 100%;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
    }

    .hero-section-contact-us {
        position: relative; /* Position relative for overlay */
        height: 60vh; /* Full viewport height */
        background-image: url('bgcontactus.jpg'); /* Replace with your image */
        background-size: cover; /* Cover the entire section */
        background-position: center; /* Center the image */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }

    body {
        background-color: #f5f5f5;
        color: #333;
        line-height: 1.6;
    }

    .container {
        max-width: 1200px;
        margin: 40px auto;
        padding: 0 20px;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 30px;
    }

    .card {
        background: white;
        border-radius: 10px;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .title {
        font-size: 24px;
        color: #2d3748;
        margin-bottom: 25px;
        font-weight: 600;
    }

    .info-block {
        margin-bottom: 25px;
    }

    .info-block h3 {
        color: #4a5568;
        font-size: 16px;
        margin-bottom: 10px;
        font-weight: 500;
    }

    .info-row {
        display: flex;
        align-items: flex-start;
        gap: 15px;
        margin-bottom: 8px;
    }

    .icon {
        width: 24px;
        height: 24px;
        stroke: #ffffff;
        flex-shrink: 0;
    }

    .text {
        color: #4a5568;
        font-size: 15px;
    }

    address {
        font-style: normal;
    }

    a {
        color: #4299e1;
        text-decoration: none;
        transition: color 0.2s;
    }

    a:hover {
        color: #2b6cb0;
    }

    .map {
        width: 100%;
        height: 250px;
        border-radius: 8px;
        border: none;
        margin-top: 20px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .label {
        display: block;
        margin-bottom: 8px;
        color: #4a5568;
        font-size: 14px;
        font-weight: 500;
    }

    .input {
        width: 100%;
        padding: 10px 12px;
        border: 1px solid #e2e8f0;
        border-radius: 6px;
        font-size: 15px;
        transition: border-color 0.2s, box-shadow 0.2s;
    }

    textarea.input {
        min-height: 120px;
        resize: vertical;
    }

    .input:focus {
        outline: none;
        border-color: #4299e1;
        box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.15);
    }

    .input::placeholder {
        color: #a0aec0;
    }

    .button {
        width: 100%;
        padding: 12px 20px;
        background-color: #383c44;
        color: white;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .button:hover {
        background-color: #616875;
    }

    .button:active {
        transform: translateY(1px);
    }

    @media (max-width: 768px) {
        .container {
            margin: 20px auto;
        }

        .grid {
            grid-template-columns: 1fr;
        }

        .card {
            padding: 20px;
        }
    }

    

/*LOG IN*/

.hero-section-login {
    position: relative; /* Position relative for overlay */
    height: 82.5vh; /* Full viewport height */
    background-image: url('log\ in\ bg.jpg'); /* Replace with your image */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    display: flex;
    justify-content: center;
    align-items: center;
}

/*MODAL*/

.modal-dialog.modal-lg {
    max-width: 1000px; /* Adjust as needed */
}



@media (max-width: 992px) { /* Applies to screens where the navbar collapses */
    .navbar-collapse {
        background-color: #323942; /* Solid black background */
        width: 100%; /* Ensure the collapse takes full width */
        left: 0; /* Align it to the left edge */
        right: 0; /* Align it to the right edge */
        position: absolute; /* Optional: to override default positioning */
        top: 0; /* Optional: make sure it’s aligned properly */
        margin: 0; /* Remove any default margin */
        padding: 0; /* Remove any padding from the container */
    }

    .navbar-collapse.show {
        display: block !important; /* Force the menu to show */
        background-color: #323942; /* Keeps background solid when expanded */
        padding: 15px; /* Optional: Add padding to avoid crowded text */
    }

    /* Ensure navbar-toggler icon is always visible */
    .navbar-toggler {
        display: block !important; /* Force the hamburger icon to be visible */
        z-index: 1050; /* Make sure it stays above the collapsed menu */
    }

    .navbar-nav .nav-link {
        color: #fff !important; /* Makes the text visible on a dark background */
    }
}

.rented-label {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(255, 0, 0, 0.7); /* Semi-transparent red background */
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 10;
    text-transform: uppercase;
}

.section-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align top edges */
    gap: 15px; /* Space between sections */
    margin: 0;
    padding: 0;
}

/* Voucher Code Section */
.voucher-code-container {
    flex: 0 0 45%; /* Adjust width to 45% to be smaller */
    padding: 15px; /* Reduce padding for smaller size */
    background-color: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Spread content evenly */
    min-height: 200px; /* Match height with Change Computation */
}

.voucher-code-container h5 {
    margin-bottom: 10px;
    color: #495057;
    font-size: 16px;
    font-weight: bold;
}

.voucher-code-container input {
    width: 100%; /* Full width input */
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 15px; /* Space below input */
    font-size: 14px;
}

.voucher-code-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 14px;
    width: 100%; /* Full width button */
}

.voucher-code-container button:hover {
    background-color: #0056b3;
}

/* Change Computation Section */
.table-container {
    flex: 0 0 45%; /* Adjust width to 45% to match Voucher Code */
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 15px;
    margin-left: auto;  /* Align to the right side of the container */
    margin-right: auto; /* Center the container */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Align content at the top */
    min-height: 200px; /* Ensure consistent height with Voucher Code */
    margin-bottom: 0; /* Remove bottom margin to align with other container */
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
}

th, td {
    padding: 8px;
    text-align: left;
    font-size: 14px;
    border: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    color: #495057;
    font-weight: bold;
    text-transform: uppercase;
}

td {
    color: #495057;
}

/* Responsive Design for Smaller Screens */
@media (max-width: 768px) {
    .section-wrapper {
        flex-direction: column; /* Stack sections vertically */
    }

    .voucher-code-container,
    .table-container {
        flex: 1 1 100%;
    }
}

/* Button Container */
.buttons {
    display: flex;
    justify-content: center; /* Center buttons horizontally */
    gap: 20px; /* Add gap between buttons for better spacing */
    margin-top: 30px; /* Space from the content above */
    margin-bottom: 30px; /* Space below the buttons */
}

/* General Button Styling */
.buttons button {
    padding: 12px 24px; /* Larger padding for better size */
    border: none;
    border-radius: 30px; /* Round buttons */
    cursor: pointer;
    font-size: 16px; /* Slightly larger font size */
    font-weight: bold;
    transition: all 0.3s ease; /* Smooth transition for hover effect */
}

/* First Button - Back Button */
.buttons button:first-child {
    background-color: transparent; /* Transparent background */
    color: #007bff; /* Blue text */
    border: 2px solid #007bff; /* Blue border */
    display: inline-flex;
    align-items: center; /* Vertically align the text */
}

/* Remove the arrow for the back button */
.buttons button:first-child:before {
    content: ""; /* Remove the arrow symbol */
}

/* Second Button - Confirm Booking Button */
.buttons button:last-child {
    background-color: #007bff; /* Blue background */
    color: white; /* White text */
    border-radius: 30px;
    border: none;
}

/* Hover effects for both buttons */
.buttons button:hover {
    opacity: 0.8;
    transform: translateY(-3px); /* Slight lift effect for buttons */
}
