body {
    font-family: 'Open Sans', sans-serif;
    background-image: url('loginbg.jpg');
    background-size: cover; /* Ensures the image covers the entire background */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Keeps the background fixed when scrolling */
}
footer{
    background-color: #323942;
    position: absolute; /* Position footer at the bottom */
    bottom: 0;
    width: 100%; /* Full width */
    height: 10%;
    font-size: 0.9rem; /* Smaller font size */
    text-align: center; /* Centered text in footer */
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
       
}

.custom-text-color {
    color: white; /* Change this to any color you want */
}

.container h2.card-title {
    color: #ffffff; /* Set your desired color here */
}



/* Card Styles - Default */
.card#manage-users {
    background-color: #323942; /* Dark gray for Manage Users card */
    color: white;
}

.card#manage-fleet {
    background-color: #323942; /* Dark gray for Manage Fleet card */
    color: white;
}

/* Hover effect for cards */
.card:hover {
    transform: scale(1.05); /* Enlarges the card slightly */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth transition */
}

/* Change the background color when hovered */
.card#manage-users:hover {
    background-color: #4a90e2; /* Blue color for Manage Users card */
    color: white; /* Change text color to white */
}

.card#manage-fleet:hover {
    background-color: #4a90e2; /* Blue color for Manage Fleet card */
    color: white; /* Change text color to white */
}

/* Button color change when card is hovered */
.card#manage-users:hover .btn-primary,
.card#manage-fleet:hover .btn-primary {
    background-color: #4f6d8f !important; /* Darker blue when Manage card is hovered */
    border-color: #4f6d8f !important;
}

/* Ensure the title text inside the card is centered */
.card-title {
    text-align: center;
}
.btn-primary{
    background-color: #4f6d8f !important; /* Darker blue when Manage card is hovered */
    border-color: #4f6d8f !important;
}
.btn-primary:focus {
    box-shadow: 0 0 0 0.25rem #324255; /* Standard focus effect for accessibility */
}
